<!DOCTYPE html>
<html>


<head>

<link rel="stylesheet" href="Portfolio.css">

</head>

<body>


<div class="main">
 <h1 style="text-align:center">My Portfolio</h1>

<hr>
<b>Syeda Anusha Arif<b>

<h2>PORTFOLIO</h2>
<p>This is my portfolio of my artwork. </p>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="portfolio pic.jpeg" alt="Portfolio pic1" style="width:100%">
      <h3>My  Creative Art Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="portfolio pic1.jpeg" alt="Portfolio pic2" style="width:100%">
      <h3>My  Art Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="portfolio pic2.jpeg" alt="Portfolio pic3" style="width:100%">
      <h3>My Art Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="portfolio pic4.jpeg" alt="Portfolio pic4" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>

</div>

<div class="content">
    <h3>Some Extra Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <img src="portfolio pic8.jpeg" alt="Portfolio pic8" style="width:100%">
  <img src="portfolio pic6.jpeg" alt="Portfolio pic6" style="width:100%">
</div>



</body>
</html>